REACT_APP_FIREBASE_API_KEY=AIzaSyDce0fNUatSXHFOVXX2_QRQFPL9P0_r2_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=userauthentication-49eec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=userauthentication-49eec
REACT_APP_FIREBASE_STORAGE_BUCKET=userauthentication-49eec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267717247475
REACT_APP_FIREBASE_APP_ID=1:267717247475:web:9ef6de93fc9018b4681286